<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Content-Language" content="pl">
    <meta name="Author" content="Kamil Amarasekara">
    <title>Burj Khalifa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Największe budynki świata</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="burjkhalifa.html">Burj Khalifa</a></li>
                <li><a href="shanghaitower.html">Shanghai Tower</a></li>
                <li><a href="abradzalbajt.html">Abradż al-Bajt</a></li>
                <li><a href="pinganfinancecenter.html">Ping An Finance Center</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Burj Khalifa</h2>
        <p>Burj Khalifa to najwyższy, bo mierzący 829 metrów wysokości budynek na świecie. Położony w Zjednoczonych Emiratach Arabskich, w stolicy Emiratu Dubaj. Jego nazwa pochodzi od szejka Chalify ibn Zajida Al Nahajjana – drugiego w historii prezydenta Emiratów. Budynek oddano do użytku w 2009 i jest on absolutnym must see dla odwiedzających Dubaj. Symbol nowoczesności i postępu technologicznego. Jego budowa pochłonęła 1.5 miliarda dolarów a sam wieżowiec przy dobrej pogodzie widoczny jest z odległości 100 km.</p>
        
        <div class="gallery">
            <img src="Burj_Khalifa.jpg" class="gallery-img">
            <img src="burdz2.jpg" class="gallery-img">
            <img src="burdz3.jpg" class="gallery-img">
            <img src="burdz4.jpg" class="gallery-img">
        </div>
    </section>

</body>
</html>
